[pytest]
testpaths = bidict tests docs
; need to collect doctests from files ending in .rst, .rst.inc, and .txt,
; but doctest-glob option is not multi-allowed. resort to including "doctest"
; in the filenames of all doctest files we want collected, and match on that.
addopts = --doctest-modules --doctest-glob=*doctest* --ignore=docs/conf.py --ignore=setup.py --ignore=docs/_build --cov=bidict
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
