[pytest]
testpaths = bidict tests docs
doctest_optionflags = ELLIPSIS
addopts =
  -vv
  --durations=5
  --numprocesses=auto
  --doctest-modules
  --doctest-glob=tests/*.txt
  --doctest-glob=docs/*.rst
