[pytest]
#testpaths = bidict tests docs
testpaths = bidict tests
filterwarnings = error
doctest_optionflags = ELLIPSIS
addopts =
  --verbose
  --doctest-modules
  --doctest-glob=tests/*.txt
  # workaround for Python 3.11 beta, see https://github.com/pytest-dev/pytest/issues/10008#issuecomment-1142722627
  --assert=plain

# pytest-doctest is missing too many features to use for the doctests in the Sphinx docs
# (e.g. still no skipif support: https://github.com/thisch/pytest-sphinx/issues/9),
# so we have our own ./run_tests.py that uses Sphinx's own support for running doctests.
# Once we can move back to pytest for running the doctests in the Sphinx docs (which would
# allow them to contribute to the pytest-cov(erage) report, besides letting us get rid of
# run_tests.py), add "docs" back to "testpaths" above, and uncomment out the following two lines:
# --doctest-glob=docs/*.rst
# --ignore=docs/conf.py
