[pytest]
testpaths = bidict tests docs
addopts =
  --ignore=docs/conf.py
  --verbose
  --doctest-modules
  --doctest-glob=tests/*.txt
# pytest's doctest support doesn't support Sphinx extensions
# (see https://www.sphinx-doc.org/en/latest/usage/extensions/doctest.html)
# so †est the code in the Sphinx docs using Sphinx rather than pytest
# (i.e. leave the next line commented out):
# --doctest-glob=docs/*.rst
# Only add the following from the docs for the sake of pytest's coverage report:
  --doctest-glob=docs/extending.rst
  --benchmark-columns=mean,stddev,outliers
  --benchmark-group-by=func
  --benchmark-save-data
# --benchmark-autosave
# --benchmark-compare
# --hypothesis-show-statistics
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
