[pytest]
testpaths = bidict tests docs
; need to collect doctest from files ending in .rst, .rst.inc, and .txt,
; but doctest-glob option not multi-allowed. resort to including "doctest" in
; filenames of all doctest files we want collected and matching on that.
addopts = --doctest-modules --doctest-glob=*doctest* --ignore=docs/conf.py --ignore=setup.py --ignore=docs/_build
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
