[pytest]
testpaths = bidict tests docs
addopts = --verbose --doctest-modules --doctest-glob=tests/*.txt
          --doctest-glob=docs/*.rst --doctest-glob=docs/*.rst.inc
          --ignore=setup.py --ignore=docs/conf.py
          --benchmark-columns=mean,stddev,outliers
          --benchmark-group-by=func
#          --benchmark-save-data
#          --benchmark-autosave
#          --benchmark-compare
#          --hypothesis-show-statistics
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
