# Copyright 2009-2021 Joshua Bronson. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# https://wheel.readthedocs.io/en/stable/user_guide.html#building-wheels
[bdist_wheel]
universal = 1


# http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
exclude =
  __pycache__,
  .git,
  .tox
  bidict/_version.py,
  docs/conf.py,

ignore =
  E265,  # block comment should start with '# '
  E266,  # too many leading '#' for block comment
  E301,  # expected 1 blank line, found 0 (prevents idiomatic type hints)
  E302,  # expected 2 blank lines, found 0 (prevents idiomatic type hints)
  E402,  # import not at top of file
  E501,  # line too long
  E704,  # more than one statement on a single line (prevents idiomatic type hints)
  E722,  # broad except
  F811,  # redefinition of unused ... (prevents idiomatic type hints)


# https://pydocstyle.readthedocs.io/en/latest/snippets/config.html
[pydocstyle]
add_ignore =
  D102,  # missing docstring in public method (prevents idiomatic type hints)
  D103,  # missing docstring in public function (prevents idiomatic type hints)
  D107,  # missing docstring in __init__ (prevents idiomatic type hints)
  D105,
  D205,
  D400,
  D401,
  D402


# pylint config is in .pylintrc
