[tox]
envlist =
  py{310,39,38,37,36,py3}
  lint
  docs

skip_missing_interpreters = true

[testenv]
deps = -r requirements/tests.txt
commands = ./run_tests.py

# Only enable coverage for py37 and py310 by default
[testenv:py37]
setenv =
  PYTEST_ADDOPTS = --cov=bidict --cov-config=.coveragerc --cov-report=xml

# Only enable coverage for py37 and py310 by default
[testenv:py310]
setenv =
  PYTEST_ADDOPTS = --cov=bidict --cov-config=.coveragerc --cov-report=xml

[testenv:lint]
deps = -r requirements/lint.txt
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
