[tox]
envlist =
  py{39,38,37,36,py3}
  style
  docs

skip_missing_interpreters = true

[testenv]
deps =
  -r requirements/tests.txt

commands = ./run_tests.py

# Only enable coverage for py39 by default
[testenv:py39]
setenv =
  PYTEST_ADDOPTS = --cov=bidict --cov-config=.coveragerc --cov-report=xml

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
