[tox]
envlist =
  py3{11,10,9,8,7}
  pypy3{9,8,7}
  lint
  docs

skip_missing_interpreters = true
isolated_build = true

[testenv]
deps = -r dev-deps/test.txt
passenv =
  PYTEST_ADDOPTS
  FORCE_COLOR
allowlist_externals = ./run_tests.py
commands = ./run_tests.py

[testenv:lint]
deps = -r dev-deps/lint.txt
skip_install = true
commands = pre-commit run --all-files --verbose --show-diff-on-failure

[testenv:docs]
deps = -r dev-deps/docs.txt
commands = sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
