#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
certifi==2020.11.8        # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via sphinx
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.5           # via sphinx
pygments==2.7.2           # via sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.4              # via babel
requests==2.25.0          # via sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx==3.4.0             # via -r docs.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
urllib3==1.26.2           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
