# SHA1:92b85a78098f4d1a1b7d7301dfc13c742d813704
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
docutils==0.18.1
    # via
    #   -r docs.in
    #   sphinx
furo==2022.6.21
    # via -r docs.in
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
requests==2.28.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.0.2
    # via
    #   -r docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
sphinx-basic-ng==0.0.1a12
    # via furo
sphinx-copybutton==0.5.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.9
    # via requests
