#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile lint.in
#
astroid==2.9.3
    # via pylint
attrs==21.4.0
    # via
    #   hypothesis
    #   pytest
cfgv==3.3.1
    # via pre-commit
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via virtualenv
hypothesis==6.36.1
    # via -r lint.in
identify==2.4.7
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via pylint
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via pytest
platformdirs==2.4.1
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.17.0
    # via -r lint.in
py==1.11.0
    # via pytest
pylint==2.12.2
    # via -r lint.in
pyparsing==3.0.7
    # via packaging
pytest==6.2.5
    # via -r lint.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
sortedcontainers==2.4.0
    # via hypothesis
toml==0.10.2
    # via
    #   pre-commit
    #   pylint
    #   pytest
virtualenv==20.13.0
    # via pre-commit
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
