# SHA1:54b2a7dd4371784658253790152399eb1fb07798
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.12.12
    # via pylint
attrs==22.1.0
    # via
    #   hypothesis
    #   pytest
cfgv==3.3.1
    # via pre-commit
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
hypothesis==6.56.4
    # via -r lint.in
identify==2.5.8
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via pytest
platformdirs==2.5.2
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r lint.in
pylint==2.15.6
    # via -r lint.in
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via -r lint.in
pyyaml==6.0
    # via pre-commit
sortedcontainers==2.4.0
    # via hypothesis
toml==0.10.2
    # via pre-commit
tomlkit==0.11.6
    # via pylint
virtualenv==20.16.6
    # via pre-commit
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
