# SHA1:1b83334e2ef0e7d3657e9f2f56afbcdad5d0188b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.11.5
    # via pylint
attrs==21.4.0
    # via
    #   hypothesis
    #   pytest
cfgv==3.3.1
    # via pre-commit
dill==0.3.5.1
    # via pylint
distlib==0.3.4
    # via virtualenv
filelock==3.7.1
    # via virtualenv
hypothesis==6.46.10
    # via -r requirements/lint.in
identify==2.5.1
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.7.0
    # via pylint
nodeenv==1.6.0
    # via
    #   pre-commit
    #   pyright
packaging==21.3
    # via pytest
platformdirs==2.5.2
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.19.0
    # via -r requirements/lint.in
py==1.11.0
    # via pytest
pylint==2.14.0
    # via -r requirements/lint.in
pyparsing==3.0.9
    # via packaging
pyright==1.1.251
    # via -r requirements/lint.in
pytest==7.1.2
    # via -r requirements/lint.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
sortedcontainers==2.4.0
    # via hypothesis
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   pylint
    #   pytest
tomlkit==0.11.0
    # via pylint
virtualenv==20.14.1
    # via pre-commit
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
