#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile lint.in
#
appdirs==1.4.4
    # via virtualenv
astroid==2.5.6
    # via pylint
attrs==20.3.0
    # via
    #   hypothesis
    #   pytest
cfgv==3.2.0
    # via pre-commit
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
hypothesis==6.10.1
    # via -r lint.in
identify==2.2.4
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
nodeenv==1.6.0
    # via pre-commit
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
pre-commit==2.12.1
    # via -r lint.in
py==1.10.0
    # via pytest
pylint==2.8.2
    # via -r lint.in
pyparsing==2.4.7
    # via packaging
pytest==6.2.3
    # via -r lint.in
pyyaml==5.4.1
    # via pre-commit
six==1.15.0
    # via virtualenv
sortedcontainers==2.3.0
    # via hypothesis
toml==0.10.2
    # via
    #   pre-commit
    #   pylint
    #   pytest
virtualenv==20.4.4
    # via pre-commit
wrapt==1.12.1
    # via astroid
