#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile precommit.in
#
appdirs==1.4.4            # via virtualenv
cfgv==3.2.0               # via pre-commit
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via virtualenv
identify==1.5.10          # via pre-commit
nodeenv==1.5.0            # via pre-commit
pre-commit==2.9.2         # via -r precommit.in
pyyaml==5.3.1             # via pre-commit
six==1.15.0               # via virtualenv
toml==0.10.2              # via pre-commit
virtualenv==20.2.1        # via pre-commit
